{
  "manifest_version": 3,
  "version": "1.0",
  "name": "NoteSnap",
  "description": "A Note-Taking extension. NoteSnap makes it easy to keep track of all the important information.",

  "permissions": ["activeTab", "storage", "tabs", "nativeMessaging"],

  "action": {
    "default_title": "NoteSnap",
    "default_popup": "popup.html",
    "javascript": ["Scripts/popup.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["CSS/content.css"],
      "js": ["Scripts/content.js"]
    }
  ],

  "icons": {
    "16": "IMG/icon.png",
    "24": "IMG/icon.png",
    "32": "IMG/icon.png",
    "128": "IMG/icon.png"
  }
}
